

.video-author{
font-size: 12px;
color: rgb(96,96,96);
margin-bottom: 4px;

}
.video-title{
    margin-top: 0px;
    font-size: 15px;
    font-weight: 500;
    line-height: 13px;
    margin-bottom: 13px;
    
}
.video-stats{

font-size: 12px;
color: rgb(96,96,96);
}
.thumb1{
    width: 100%;
    margin-top: 0px;
    
}
.video-info{
   
    
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}





.channel-picture{
   
   
    vertical-align: top;
    
}
.profile-picture{
    width: 40px;
    border-radius: 20px;
    margin-right: 8px;
    
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative ;
    border-radius: 100px;
}
.video-time{
   
    position: absolute;
    bottom: 7px;
    right: 4px;
    color: white;
    background-color: rgba(0, 0, 0, 0.9);
    font-size: 12px;
    padding: 2px 4px;
    border-radius: 2px;
    font-weight: 700;
    font-family: roboto,arial;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;

}
@media (max-width : 750px){
    .video-grid{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        column-gap: 20px;
        row-gap: 40px;
    
    } 
}
@media (min-width : 751px) and (max-width : 999px){
    .video-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        column-gap: 20px;
        row-gap: 40px;
    
    } 
}
@media (min-width : 1000px){
    .video-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        column-gap: 20px;
        row-gap: 40px;
    
    } 
}